.main {
  margin-bottom: 100px;
}
.section {
  min-height: 425px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url('../../images/mainPhoto/main.webp');
  display: grid;
  text-align: center;
}
.h1 {
  margin: auto;
  color: white;
  line-height: 1.7;
}
.green {
  color: #7ed957;
  font-size: 3rem;
  line-height: 0.1;
}
.cardMain {
  width: 90%;
  margin: -7rem auto 0;
}
.lightPart {
  padding: 1.5rem 0;
  background: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom: 1px solid rgb(239, 238, 233);
  position: relative;
  & .visible {
    line-height: 2;
    padding-top: 0;
    display: flex;
    justify-content: space-between;
  }
  & .hidden {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: absolute;
    width: 100%;
    background: white;
  }
  & h2 {
    font-weight: 400;
    font-size: 1rem;
    padding: 1.5rem 1.5rem 0;
  }
}
.darkPart {
  padding: 1.5rem;
  background: rgb(244, 243, 240);
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
